;; Config file for kmonad

(defcfg
  ;; input  (device-file "/dev/input/by-id/usb-Logitech_USB_Keyboard-event-kbd")
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Keyboard-event-kbd")
  output (uinput-sink "KMonad output" "/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")

  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   
  caps a    s    d    f    g    h    j    k    l    ;    '    \   ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias 
  op (tap-next esc lmet)
  cctl (tap-next 102d lctl)
  lay (layer-toggle special1)
  a (tap-hold-next-release 2000 a (layer-toggle move))
  c (tap-hold-next-release 2000 , (layer-toggle special2))
  oe (tap-hold-next-release 2000 ö lctl)
  dw (around ctl bspc) ;; delete word 
  dl (around sft del)  ;; delete line
  jav #(/ * * ret) ;; insert javadoc in intellij
  dbl #(102d)           ;; <
  dbr (around sft 102d) ;; >
)

(deflayer level1 ;; is a normal qwerty layer
  grv  1    2    3    4    5    6    7    8    9    0    ß    ´    bspc
  tab  q    w    e    r    t    z    u    i    o    p    ü    +    
  @op  @a   s    d    f    g    h    j    k    l    @oe  ä    #    ret
  lsft @lay y    x    c    v    b    n    m    @c   .    -    rsft
  lctl lmet lalt          spc            ralt rmet  cmp  rctl
)

;; (deflayer level1 ;; is a normal colemak layer
;;   grv  1    2    3    4    5    6    7    8    9    0    ß    ´    bspc
;;   tab  q    w    f    p    g    j    l    u    y    @oe  ü    +    
;;   @op  @a   r    s    t    d    h    n    e    i    o    ä    #    ret
;;   lsft @lay z    x    c    v    b    k    m    @c   .    -    rsft
;;   lctl lmet lalt          spc            ralt rmet  cmp  rctl
;; )

(deflayer special1 ;; is for easier access of special chars
  ^    !    "    XX   $    %    &    XX   XX   XX   =    ?    XX   XX
  tab  $    #    "    '    `    \)   ]    }   @dbr  XX   _    XX
  XX   @    ~    \    /    |    \(   [    {   @dbl  Ö    Ä    XX   XX
  XX   XX   *    XX   XX   @jav XX   XX   XX   ;    :    XX   XX   
  XX   XX   XX             XX             XX   XX   XX   XX
)

(deflayer special2 ;; is for easier access of special chars
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   $    XX   ~    XX   XX   XX   XX   XX   XX   XX
  XX   @    XX   XX   XX   XX   #    XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   
  XX   XX   XX             XX             XX   XX   XX   XX
)

(deflayer move
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX  @dw  del   XX   XX  home pgdn pgup end   XX   XX   XX   
  XX   XX  bspc @dl   XX   XX  left down  up right  XX   XX   XX   XX
  lsft XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  lctl lmet lalt           ret            XX   XX   XX   XX
)

;; (deflayer shit
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _              _    _    _    _
;; )

;; (deflayer code
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX             XX             XX   XX   XX   XX
;; )
