;; Config file for kmonad

(defcfg
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Keyboard-event-kbd")
  output (uinput-sink "KMonad output" "/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")

  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   
  caps a    s    d    f    g    h    j    k    l    ;    '    \   ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias 
  op (tap-next esc lmet)
  lay (tap-next-release 102d (layer-toggle special))
  cctl (tap-next 102d lctl)
  a (tap-next-release a (layer-toggle move))
  dw (around ctl bspc) ;; delete word 
  dl (around sft del)  ;; delete line
)

(deflayer level1 ;; is a normal qwerty layer
  grv  1    2    3    4    5    6    7    8    9    0    ß    ´    bspc
  tab  q    w    e    r    t    z    u    i    o    p    ü    +    
  @op  @a   s    d    f    g    h    j    k    l    ö    ä    #    ret
  lsft @lay y    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt          spc            ralt rmet  cmp  alt
)

(deflayer special ;; is for easier access of special chars
  XX   !    "    XX   $    %    &    XX   XX   XX   =    ?    XX   XX
  XX   $    #    '    "    XX   \)   ]    }    XX   XX   XX   XX
  XX   @    ~    \    /    |    \(   [    {    XX   Ö    Ä    XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   ;    :    XX   XX   
  XX   XX   XX             XX             XX   XX   XX   XX
)

(deflayer move
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX  @dw  del   XX   XX   XX  pgdn pgup  XX   XX   XX   XX   
  XX   XX  bspc @dl   XX  home left down  up right  end  XX   XX   XX
  lsft XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  lctl lmet lalt           ret            XX   XX   XX   XX
)

;; (deflayer shit
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _              _    _    _    _
;; )

;; (deflayer code
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
;;   XX   XX   XX             XX             XX   XX   XX   XX
;; )
